# Savor

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/savor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/savor/: MainActivity.java
app/src/main/java/com/example/savor/auth/presenter/: Authentication.java  AuthenticationCallBack.java  AuthenticationRepo.java  AuthenticationRepoImp.java
app/src/main/java/com/example/savor/database/: MealDAO.java  MealsLocalDataSource.java
app/src/main/java/com/example/savor/favorite/presenter/: FavoriteFragmentContract.java  FavoriteFragmentPresenter.java  FavoritePresenterImp.java  OnClickListener.java
app/src/main/java/com/example/savor/favorite/view/: AdapterFavorite.java  FavoriteFragment.java
app/src/main/java/com/example/savor/homepage/presenter/: HomeScreenContract.java  HomeScreenPresenter.java  HomeScreenPresenterImp.java
app/src/main/java/com/example/savor/homepage/view/: AdapterHomeList.java  HomeFragment.java
app/src/main/java/com/example/savor/mealdetails/presenter/: MealDetailsFragmentContract.java  MealDetailsPresenter.java  MealDetailsPresenterImp.java
app/src/main/java/com/example/savor/mealdetails/view/: AdapterIngredientMealDetails.java  MealDetailsFragment.java
app/src/main/java/com/example/savor/model/: MealsApiService.java  MealsRemoteDataSource.java  MealsRepositoryImp.java  MealsRepositoryInterface.java
app/src/main/java/com/example/savor/model/pojo/: AreaResponse.java  AreasItem.java  MealsItem.java  (+8 more)
app/src/main/java/com/example/savor/remote/: MealsApiService.java  MealsRemoteDataSource.java  MealsRepositoryImp.java  MealsRepositoryInterface.java
app/src/main/java/com/example/savor/settings/: SettingsFragment.java
app/src/main/res/anim/: anim_fav_plan.xml  anim_home_card.xml  anim_list.xml
app/src/main/res/drawable/: baseline_arrow_forward_24.xml  bg_rounded_colored.xml  bg_rounded_rounded.xml  circle_shape.xml  ic_app.xml  ic_calendar_add.xml  ic_calender.xml  ic_delete.xml  ic_email.xml  ic_eye.xml  ic_eye_off.xml  ic_heart.xml  ic_home.xml  ic_launcher_background.xml  ic_lock.xml  ic_log_out.xml  ic_search.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  custom_dialog.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_meal_details.xml  fragment_plan.xml  fragment_search.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_splash.xml  intem_list_ingredient_meal_details.xml  item_list_favorite.xml  item_list_home.xml  item_list_search.xml  item_list_search_meal.xml
app/src/main/res/menu/: buttom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: splash.json  waiting.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  savor_style.xml  strings.xml  text_style.xml  themes.xml
app/src/test/java/com/example/savor/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
