<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title=""
        android:icon="@drawable/ic_home"
        android:id="@+id/homeFragment"/>
    <item
        android:title=""
        android:icon="@drawable/ic_heart"
        android:id="@+id/favoriteFragment"/>
    <item
        android:title=""
        android:icon="@drawable/ic_search"
        android:id="@+id/searchFragment"/>
    <item
        android:title=""
        android:icon="@drawable/ic_calender"
        android:id="@+id/planFragment"/>
    <item
        android:title=""
        android:icon="@drawable/ic_log_out"/>
</menu>